model_config_list: {
    config: {
        name: "soda_classifier",
        base_path: "/models/soda_classifier",
        model_platform: "tensorflow",
    },
    config: {
        name: "soda_detection",
        base_path: "/models/soda_detection",
        model_platform: "tensorflow"

    }
}